! Configuration File for keepalived

global_defs {
    router_id keepalived2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass d0cker
    }
    unicast_peer {
        10.10.0.35
    }
    virtual_ipaddress {
        10.10.0.100/24 dev eth0
    }
    nopreempt
}
